{
  "name": "hostel-food-analysis-backend",
  "version": "2.0.0",
  "description": "Backend for Hostel Food Analysis Platform (JWT Auth)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production && node server.js",
    "dev": "set NODE_ENV=development && nodemon server.js",
    "test": "jest",
    "set-passwords": "node scripts/set-default-passwords.js",
    "bulk-register": "node scripts/bulk-register-users.js",
    "generate-feedback": "node scripts/generate-test-feedback.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hostel",
    "food",
    "feedback",
    "nodejs",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "GVP Hostel",
  "license": "MIT"
}
